@import url('../../index.css');

#AboutPage {
	li::before {
		content: 'â€¢';
		margin: 0 0.5rem;
	}

	#intro {
		padding: 4rem 8rem;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2rem;

		background: linear-gradient(
				to left,
				var(--color-primary-high) 0%,
				transparent 50%
			),
			url('/public/assets/index/banner.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	#intro * {
		color: var(--white-full);
	}

	#upper {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 0.5rem;
	}

	#upper * {
		text-align: center;
	}

	#upper h2 {
		font-size: 4rem;
		font-weight: 700;
	}

	#lower {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
	}

	#lower .card {
		padding: 0.75rem 1.5rem;

		flex: 1 0 0;
		height: 100%;

		display: flex;
		align-items: center;
		justify-content: center;

		border-radius: 16px;
		background: rgba(250, 250, 250, 0.25);
		backdrop-filter: blur(0.25rem);

		text-align: center;
	}

	.con {
		padding: 4rem 8rem;

		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 1rem;
	}

	#faqs {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}

	.faq {
		padding: 1.75rem 1.5rem;

		height: fit-content;

		display: flex;
		flex-direction: column;
		gap: 1rem;

		border-radius: 2rem;
		background: var(--lightgrey);
	}

	.faq h4 {
		width: 100%;

		display: inline-block;

		font-family: Montserrat;
		font-size: 1.25rem;
		font-weight: 500;
		text-align: left;
	}

	#goals {
		background-color: var(--lightgrey);
	}

	#policy {
		background: linear-gradient(
					to bottom right,
					#f7a7ce 5%,
					#e354e1 25%,
					#ba69e9 50%
				)
				bottom right / 50% 50% no-repeat,
			linear-gradient(to bottom left, #f7a7ce 5%, #e354e1 25%, #ba69e9 50%)
				bottom left / 50% 50% no-repeat,
			linear-gradient(to top left, #f7a7ce 5%, #e354e1 25%, #ba69e9 50%) top
				left / 50% 50% no-repeat,
			linear-gradient(to top right, #f7a7ce 5%, #e354e1 25%, #ba69e9 50%) top
				right / 50% 50% no-repeat;
	}

	#policy * {
		color: var(--white-full);
	}

	@media (width < 800px) {
		#upper h2 {
			font-size: 2rem;
		}

		#intro,
		.con {
			padding: 2rem 1rem;
		}

		#lower,
		#faqs {
			grid-template-columns: 1fr;
		}
	}
}
